<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            width:100%;
            height: 100%;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .text{
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .text1{
            width:100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box1">what is Lorem ipsum?</div>
        <div class="box2">why do we use it?</div>
        <div class="box3">where does it come from</div>
        </div>
        <br>
        <br>
      <div class="text" >
        <div>what is Lorem ipsum?</div>
      </div>
      <br>
      <br>
      <div>
        <div class="text1">
            <div class="box1">What is lorem ipsum?</div>
            <div class="box2">why do we use it?</div>
            <div class="box3">Where does it come from?</div>
      </div>

</body>
</html>